<odoo>
    <record id="view_move_tree_efatura" model="ir.ui.view">
        <field name="name">account.move.tree.efatura</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="invoice_type"/>
                <field name="tax_total"/>
                <field name="amount_untaxed_signed"/>
                <field name="amount_total_signed"/>
                <field name="document_currency_code"/>
            </xpath>
        </field>
    </record>
</odoo>