<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
  <data>
    <record id="invoice_list_view_inherit" model="ir.ui.view">
      <field name="name">account.move.tree.inherit</field>
      <field name="model">account.move</field>
      <field name="inherit_id" ref="account.view_invoice_tree"/>
      <field name="arch" type="xml">
        <xpath expr="//tree" position="attributes">
          <attribute name="js_class">invoice_list_view</attribute>
        </xpath>
      </field>
    </record>

  </data>
</odoo>