<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.e.fatura</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <group style="margin-top: 10px">
                    <separator string="     E-Fatura Ayarları" colspan="2" style="padding: 10px; background-color: #e7e9ed"/>
                    <group style="display:flex;flex-direction:column;padding:20px">
                        <group style="border-left: 1px solid #ccc; padding: 20px; margin-top: 10px; height: 100px;width:400px;margin-left:10%">
                            <field name="active" class="o_field_short" id="e_fatura_active"/>
                            <label for="e_fatura_active" style="font-weight: bold;">E-Fatura</label>
                            <div style="font-size: small; color: gray;">Bu alan, e-faturayı kontrol etmektedir.</div>
                        </group>
                        <group style="border-left: 1px solid #ccc; padding: 20px; margin-top: 10px; height: 100px;width:400px;margin-left:10%">
                            <label for="api_key" style="font-weight: bold;">API Key</label>
                            <div style="font-size: small; color: gray;">Bu alan, e-fatura API erişimi için gereklidir.</div>
                            <field name="api_key" class="o_field_short" style="width: 200px; padding: 5px;"/>
                        </group>
                        <group style="border-left: 1px solid #ccc; padding: 20px; margin-top: 10px;height: 100px;width:400px;margin-left:10%">
                            <label for="remaining_credits" style="font-weight: bold;">Kalan Kredi</label>
                            <div style="font-size: small; color: gray;">Bu alan, kalan krediyi göstermek için kullanılmaktadır.</div>
                            <field name="remaining_credits" class="o_field_short" readonly="1"/>
                        </group>
                    </group>
                </group>
            </xpath>
        </field>
    </record>

    <!-- Action for E-Fatura Settings -->
    <record id="action_menu_e_fatura_configuration" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module': 'e-fatura', 'bin_size': False}</field>
    </record>

    <!-- Menu item for E-Fatura Settings -->
    <menuitem name="E-Fatura" id="e_fatura_global_settings" parent="account.menu_finance_configuration" sequence="0" action="action_menu_e_fatura_configuration"/>
</odoo>
