[options]
db_host = False
db_port = False
db_user = odoo
db_password = odoo17@2023
default_productivity_apps = True
addons_path = F:\WORK\odoo3\addons, F:\WORK\odoo3\odoo\addons, F:\WORK\odoo3\odoo\custom
admin_passwd = $pbkdf2-sha512$600000$ZEwp5fzf.58TgrC2VgoBYA$ryqZbRA1Bp0YijHSqqyfwvKFp.TpLUz1AuS4ZW9JIXaluuB56P87esiDF0d.3KuGdY05wm9t7t.JNRr9ZROfJA

# db_name = fleet-rent