<odoo>
  <record id="view_invoice_einvoice_wizard_form" model="ir.ui.view">
    <field name="name">invoice.einvoice.wizard.form</field>
    <field name="model">invoice.einvoice.wizard</field>
    <field name="arch" type="xml">
      <form string="E-Invoice Selection">
        <sheet>
          <group>
            <field name="is_efatura"/>
          </group>
        </sheet>
        <footer>
          <button string="Confirm" type="object" name="confirm_selection" class="btn-primary"/>
          <button string="Cancel" special="cancel" class="btn-secondary"/>
        </footer>
      </form>
    </field>
  </record>
</odoo>
